Sound pack downloaded from Freesound
----------------------------------------

"Self made trap samples"

This pack of sounds contains sounds by the following user:
 - yellobus ( https://freesound.org/people/yellobus/ )

You can find this pack online at: https://freesound.org/people/yellobus/packs/41344/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 743978__yellobus__tricky-kick.flac
    * url: https://freesound.org/s/743978/
    * license: Creative Commons 0
  * 743977__yellobus__slick-kick.flac
    * url: https://freesound.org/s/743977/
    * license: Creative Commons 0
  * 743976__yellobus__perfectionist-kick.flac
    * url: https://freesound.org/s/743976/
    * license: Creative Commons 0
  * 743975__yellobus__heavy-kick.flac
    * url: https://freesound.org/s/743975/
    * license: Creative Commons 0
  * 743974__yellobus__city-life-kick.flac
    * url: https://freesound.org/s/743974/
    * license: Creative Commons 0


